JWT_SECRET='random#secret'
MONGO_URI='mongodb+srv://ashutoshgaur50:swadisht@cluster0.5otyx6i.mongodb.net/Swadisht'
PORT=4000
STRIPE_SECRET_KEY="sk_test_51PZnhA2LCXgoDbhKEoLDgHq2cam6wWCc8fgUcUQ6w0mOZebxOs2QcQI0ATyUxwLthrEyR5tqugZxXYBqiRIfHTrN00V21mYy3K"
